# Sidub.Sandbox.Chatroom

./: .gitignore  Chatroom.sln  README.md  azure-pipelines.yml
Chatroom.Client/: Chatroom.Client.csproj  Program.cs  local.settings.template.json
Chatroom.Domain/: ChatMessage.cs  ChatOptions.cs  Chatroom.Domain.csproj
Chatroom.Service/: Chatroom.Service.csproj  ChatroomFunction.cs  HealthCheck.cs  Program.cs  local.settings.template.json  settings.json
