<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MetalamaAllowPreviewLanguageFeatures>True</MetalamaAllowPreviewLanguageFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sidub.Messaging" Version="1.1.10" />
	</ItemGroup>

</Project>
