<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>e1efe1cc-ffeb-4b33-b3b0-1da3445f1f89</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="local.settings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="local.settings.template.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
	  <Content Include="local.settings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Sidub.Licensing.StorageProvider" Version="1.0.13" />
		<PackageReference Include="Sidub.Messaging" Version="1.1.10" />
		<PackageReference Include="Sidub.Platform.Authentication.SignalR" Version="1.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Chatroom\Chatroom.Domain\Chatroom.Domain.csproj" />
	</ItemGroup>

</Project>
